views/investevents.jade
extends layout

block content
  h2.text-center
    span 融资事件
    &nbsp;&nbsp;
    a(href="/") 公司概况
  div.sidebar.left
    .button.active.main#times 融资次数
  div#content.content.right

  script(type='text/template', id='t-lines-times')
    div#lines-times-content

views/investevents.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script rel="javascript" src="/javascripts/deps.js"></script>
    <script rel="javascript" src="/javascripts/deps/highcharts.src.js"></script>
    <script rel="javascript" src="/javascripts/deps/map.js"></script>
    <script rel="javascript" src="/javascripts/deps/cn-all-sar-taiwan.js"></script>
    <script rel="javascript" src="/javascripts/all.js"></script>
  </head>
  <body>
    <h2 class="text-center"><span>融资事件</span>&nbsp;&nbsp;<a href="/">公司概况</a></h2>
    <div class="sidebar left">
      <div id="times" class="button active main">融资次数</div>
    </div>
    <div id="content" class="content right"></div>
    <script type="text/template" id="t-lines-times">
      <div id="lines-times-content"></div>
    </script>
  </body>
</html>
